@tailwind base;
@tailwind components;
@tailwind utilities;

/* Stock Management Design System - Modern, Professional Colors */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 84% 4.9%;

    --primary: 200 98% 39%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 199 89% 48%;

    --secondary: 210 40% 98%;
    --secondary-foreground: 222 84% 4.9%;

    --muted: 210 40% 98%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 199 89% 96%;
    --accent-foreground: 200 98% 39%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 200 98% 39%;

    /* Stock-specific colors */
    --stock-low: 0 84% 60%;
    --stock-medium: 38 92% 50%;
    --stock-high: 142 71% 45%;
    
    /* Beautiful gradients */
    --gradient-primary: linear-gradient(135deg, hsl(200 98% 39%) 0%, hsl(199 89% 48%) 50%, hsl(174 77% 56%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(174 77% 56%) 0%, hsl(221 83% 53%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%) 0%, hsl(210 40% 98%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(200 98% 39%) 0%, hsl(174 77% 56%) 50%, hsl(221 83% 53%) 100%);
    
    /* Enhanced shadows */
    --shadow-card: 0 4px 6px -1px hsl(222 84% 4.9% / 0.1), 0 2px 4px -1px hsl(222 84% 4.9% / 0.06);
    --shadow-hover: 0 10px 15px -3px hsl(200 98% 39% / 0.1), 0 4px 6px -2px hsl(200 98% 39% / 0.05);
    --shadow-glow: 0 0 0 1px hsl(200 98% 39% / 0.05), 0 0 20px hsl(200 98% 39% / 0.1);

    --radius: 0.75rem;

    --sidebar-background: linear-gradient(135deg, hsl(200 98% 39%) 0%, hsl(221 83% 53%) 100%);
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 174 77% 56%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 199 89% 48%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 199 89% 48%;
    --sidebar-ring: 174 77% 56%;
  }

  .dark {
    --background: 222 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 199 89% 48%;
    --primary-foreground: 222 84% 4.9%;
    --primary-glow: 174 77% 56%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 199 89% 48%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 71% 45%;
    --success-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 222 84% 4.9%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 199 89% 48%;

    /* Stock-specific colors for dark mode */
    --stock-low: 0 84% 60%;
    --stock-medium: 38 92% 50%;
    --stock-high: 142 71% 45%;
    
    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(199 89% 48%) 0%, hsl(174 77% 56%) 50%, hsl(221 83% 53%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(174 77% 56%) 0%, hsl(221 83% 53%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(222 84% 4.9%) 0%, hsl(217.2 32.6% 17.5%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(199 89% 48%) 0%, hsl(174 77% 56%) 50%, hsl(221 83% 53%) 100%);
    
    /* Dark mode shadows */
    --shadow-card: 0 4px 6px -1px hsl(0 0% 0% / 0.3), 0 2px 4px -1px hsl(0 0% 0% / 0.2);
    --shadow-hover: 0 10px 15px -3px hsl(199 89% 48% / 0.3), 0 4px 6px -2px hsl(199 89% 48% / 0.2);
    --shadow-glow: 0 0 0 1px hsl(199 89% 48% / 0.1), 0 0 20px hsl(199 89% 48% / 0.2);
    
    --sidebar-background: linear-gradient(135deg, hsl(222 84% 4.9%) 0%, hsl(217.2 32.6% 17.5%) 100%);
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 199 89% 48%;
    --sidebar-primary-foreground: 222 84% 4.9%;
    --sidebar-accent: 174 77% 56%;
    --sidebar-accent-foreground: 222 84% 4.9%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 199 89% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
    box-sizing: border-box;
  }

  html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }

  body {
    @apply bg-background text-foreground;
    min-height: 100vh;
    min-height: 100dvh; /* For mobile browsers */
    overflow-x: hidden;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Ensure proper mobile viewport handling */
  #root {
    min-height: 100vh;
    min-height: 100dvh;
    width: 100vw;
    overflow-x: hidden;
  }

  /* Better touch targets for mobile */
  @media (hover: none) and (pointer: coarse) {
    button, [role="button"] {
      min-height: 44px;
      min-width: 44px;
    }
  }

  /* Prevent zoom on input focus on iOS */
  @supports (-webkit-touch-callout: none) {
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="url"],
    textarea,
    select {
      font-size: 16px;
    }
  }

  /* Better scrollbars */
  * {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--muted-foreground)) hsl(var(--muted));
  }

  *::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  *::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  *::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground));
    border-radius: 4px;
  }

  *::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary));
  }
}