<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ระบบจัดการสต็อก - Stock Management System</title>
    <meta name="description" content="ระบบจัดการสต็อกสินค้าอัจฉริยะ" />
    <meta name="author" content="Stock Management Team" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="ระบบจัดการสต็อก" />
    <meta property="og:description" content="ระบบจัดการสต็อกสินค้าอัจฉริยะ" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body class="font-inter">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
